{
  "folders": [
    {
      "name": "farming-service",
      "path": "lib/services/farming"
    },
    {
      "name": "contracts",
      "path": "lib/contracts"
    },
    {
      "name": "farming-module-adapter",
      "path": "lib/modules"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "lib/domains/**": true,
      "lib/gui/**": true,
      "lib/unused/**": true
    }
  }
}
